# ead

./: README.md
.github/workflows/: EAD-DEPLOY-PREP.yml
EAD/: .gitignore  CAT.sln  EAD.csproj  GlobalConfig.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
EAD/Attributes/: ApiKeyAttribute.cs  ColumnNamesAttribute.cs  CountryCodeAttribute.cs  LanguageIdAttribute.cs  PropertyNameAttribute.cs
EAD/AutoMapping/: BarcodeFileProfile.cs  FtpConfigurationProfile.cs  OcrConfigurationProfile.cs
EAD/Controllers/: BaseController.cs  FtpResultsController.cs  HomeController.cs  LogsPreviewController.cs  OcrController.cs  PreviewController.cs
EAD/Data/Enums/: Country.cs  DirectoryType.cs  FtpTransferStatus.cs  IntervalType.cs  Language.cs  LogInResult.cs  OcrType.cs  PermissionsType.cs
EAD/Data/Structures/: ColumnNamesSettings.cs  PropertyNameSettings.cs  RemoteFile.cs  UnicodeValue.cs
EAD/Extensions/: ApplicationBuilderExtensions.cs  AttributeExtensions.cs  ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  DataRowExtensions.cs  DateTimeExtensions.cs  FtpResultExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  IdentityTypeExtensions.cs  LanguageExtensions.cs  OcrConfigurationExtensions.cs  PropertyExtensions.cs  SearchResultExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  StringLocalizerExtensions.cs  TempDataExtensions.cs  TypeExtensions.cs
EAD/Helpers/: ActiveDirectoryHelper.cs  CookieHelper.cs  EnumHelper.cs  ExcelReadHelper.cs  JsonHelper.cs  NotificationsHelper.cs  ValidationHelper.cs
EAD/Interfaces/: ISqlRepository.cs  IValidable.cs  IWritableOptions.cs
EAD/Interfaces/Services/: IActiveDirectoryService.cs  IUnitOfWork.cs
EAD/Logs/: internal-nlog.txt
EAD/Migrations/: 20210313132146_InitialDatabase.Designer.cs  20210313132146_InitialDatabase.cs  20210313191320_RemovedUnnecessaryColumns.Designer.cs  20210313191320_RemovedUnnecessaryColumns.cs  20210315124836_AddFtpResultsTable.Designer.cs  20210315124836_AddFtpResultsTable.cs  20210315131648_AddDateColumnForFtpResults.Designer.cs  20210315131648_AddDateColumnForFtpResults.cs  20210319090018_ChangeNameMaxLength.Designer.cs  20210319090018_ChangeNameMaxLength.cs  20221123104751_AddIndexesForFtpResultTable.Designer.cs  20221123104751_AddIndexesForFtpResultTable.cs  OcrDbContextModelSnapshot.cs
EAD/Models/: ApplicationRole.cs  Domain.cs  FtpConfiguration.cs  FtpResult.cs  OcrConfiguration.cs  UserInfo.cs  WritableOptions.cs
EAD/Processors/: ExcelProcessor.cs  FilesProcessor.cs  PdfProcessor.cs
EAD/Properties/: launchSettings.json
EAD/Repositories/: FtpConfigurationsRepository.cs  FtpResultsRepository.cs  OcrConfigurationsRepository.cs
EAD/Repositories/Common/: SqlRepository.cs
EAD/Resources/Data/: FtpTransferStatus.pl-PL.resx  FtpTransferStatus.resx  LogInResult.pl-PL.resx  LogInResult.resx
EAD/Resources/Helpers/: NotificationsHelper.pl-PL.resx  NotificationsHelper.resx
EAD/Resources/ViewModels/: FtpConfigurationViewModel.pl-PL.resx  FtpConfigurationViewModel.resx  FtpResultViewModel.pl-PL.resx  FtpResultViewModel.resx  LogInViewModel.pl-PL.resx  LogInViewModel.resx  OcrConfigurationViewModel.pl-PL.resx  OcrConfigurationViewModel.resx
EAD/Resources/Views/Home/: AccessDenied.pl-PL.resx  AccessDenied.resx  LogIn.pl-PL.resx  LogIn.resx
EAD/Resources/Views/LogsPreview/: Index.pl-PL.resx  Index.resx
EAD/Resources/Views/Ocr/: Index.pl-PL.resx  Index.resx  _BarcodeHelpPartial.pl-PL.resx  _BarcodeHelpPartial.resx  _ExportConfigurationsPartial.pl-PL.resx  _ExportConfigurationsPartial.resx  _ImportConfigurationPartial.pl-PL.resx  _ImportConfigurationPartial.resx
EAD/Resources/Views/Preview/: Index.pl-PL.resx  Index.resx
EAD/Resources/Views/Shared/: _Layout.pl-PL.resx  _Layout.resx
EAD/Services/: ActiveDirectoryService.cs  OcrDbContext.cs  UnitOfWork.cs
EAD/ViewModels/: BarcodeFile.cs  FtpConfigurationViewModel.cs  FtpResultViewModel.cs  LogInViewModel.cs  OcrConfigurationViewModel.cs
EAD/Views/: _ViewImports.cshtml
EAD/Views/Home/: AccessDenied.cshtml  LogIn.cshtml
EAD/Views/LogsPreview/: Index.cshtml
EAD/Views/Ocr/: Index.cshtml  _BarcodeHelpPartial.cshtml  _ExportConfigurationsPartial.cshtml  _ImportConfigurationPartial.cshtml
EAD/Views/Preview/: Index.cshtml
EAD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EAD/wwwroot/css/: devextreme.min.css  site.css  userProfile.css  vendor.css
EAD/wwwroot/css/devextreme/: dx.carmine.compact.css  dx.carmine.css  dx.common.css  dx.contrast.compact.css  dx.contrast.css  dx.dark.compact.css  dx.dark.css  dx.darkmoon.compact.css  dx.darkmoon.css  dx.darkviolet.compact.css  dx.darkviolet.css  dx.greenmist.compact.css  dx.greenmist.css  dx.ios7.default.css  dx.light.compact.css  dx.light.css  dx.material.blue.dark.compact.css  dx.material.blue.dark.css  dx.material.blue.light.compact.css  dx.material.blue.light.css  dx.material.lime.dark.compact.css  dx.material.lime.dark.css  dx.material.lime.light.compact.css  dx.material.lime.light.css  dx.material.orange.dark.compact.css  dx.material.orange.dark.css  dx.material.orange.light.compact.css  dx.material.orange.light.css  dx.material.purple.dark.compact.css  dx.material.purple.dark.css  dx.material.purple.light.compact.css  dx.material.purple.light.css
EAD/wwwroot/css/dziekanat/: profile.css
EAD/wwwroot/js/: cookiesHelper.js  devExtremeHelper.js  httpHelper.js  loadIndicator.js  notifications.js  site.js  utils.js
EAD/wwwroot/js/devextreme/localization/: dx.messages.en.js  dx.messages.pl.js
EAD/wwwroot/lib/bootstrap/js/src/: modal.js  scrollspy.js  util.js
